# Fork

./: .gitignore  Fork.owl  ForkDatabase.db  README.md  RRD4J.jrb  catalog-v001.xml  pom.xml
Scripts/: documentation.docx  interfaceEth0Down.sh  interfaceEth0Up.sh  start.sh
src/main/java/com/fork/: Main.java
src/main/java/com/fork/ClientAdapter/: CactiDataPoller.java  CactiDevicePoller.java  CactiLinuxRrdInfo.java  CactiParser.java  Device.java  ICactiRrd.java  IDataParser.java  IDataPoller.java  IDevicePoller.java
src/main/java/com/fork/backgroundProcess/: ForkBackgroundProcess.java  ForkLifecycle.java  ForkRuntime.java  IForkLifecycle.java
src/main/java/com/fork/core/: Core.java  CoreRuntime.java  ForkLifecycle.java  ForkRuntime.java  JenaRetrieval.java  Reasoner.java  RuleSequence.java  UpdateJena.java
src/main/java/com/fork/domain/: DataSource.java  Device.java  DeviceType.java  Interface.java  InterfaceData.java  Router.java  Rule.java  Script.java  Switch.java  Zone.java
src/main/java/com/fork/gui/: DataSourcePanel.java  DialogJPanel.java  EditRuleJPanel.java  InterfacePanel.java  MainWindow.java  RoundButton.java  RuleAddition.java  RuleFire.java  RulePanel.java  ScriptPanel.java  ZoneArea.java  ZonePanel.java  ZoneRemoval.java
src/main/java/com/fork/outputController/: DatabaseLogic.java  GUILogic.java  RDFLogic.java  RuleFire.java  ScriptRunner.java
src/main/java/com/fork/persistance/: DatabaseConnector.java  DatabaseLogic.java
src/main/java/com/fork/persistance/rdf/: DeviceType.java  JenaRetrieval.java  ParseResultSet.java  QueryType.java  RdfQuery.java  RdfQueryFactory.java  RdfUtilty.java
src/main/java/com/fork/persistance/sqlite/: DatabaseConnector.java  DatabaseLogic.java
src/main/java/com/fork/persistance/sqlite/rdf/: QueryType.java  RdfQuery.java  RdfQueryFactory.java  RdfUtilty.java
src/main/java/com/fork/start/: Main.java
src/main/java/com/fork/utills/: Factory.java
src/test/java/com/fork/: AppTest.java
src/test/java/com/fork/ClientAdapter/: CactiDataPollerTest.java
src/test/java/com/fork/backgroundProcess/: ForkLifecycleTest.java
src/test/java/com/fork/domain/: DataSourceTest.java  DeviceTest.java  InterfaceDataTest.java  InterfaceTest.java  RuleTest.java  ScriptTest.java  ZoneTest.java
src/test/java/com/fork/persistance/rdf/: RdfQueryTest.java
src/test/java/com/fork/persistance/sqlite/: DatabaseConnectorTest.java
src/test/java/com/fork/utills/: FactoryTest.java
